<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/material_dynamic_primary40"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/correctAnswer"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Correct Answer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="103dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            android:text="textview"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background=

        app:cardBackgroundColor="@color/white"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="245dp">

        <TextView
            android:id="@+id/randomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="Enter Your Guess"
            android:text="Random Text"
            android:textColor="@color/black"
            android:textSize="50dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="345dp">

        <TextView
            android:id="@+id/enterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="Enter Your Guess"
            android:text="Enter Your Text"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="400dp">

        <Button
            android:id="@+id/showBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show" />

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="check" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>
    <![CDATA[

 // Reference https://www.youtube.com/watch?v=3f_SFd_yuzs&list=PLBcjj47fhbjXVBAm7z0ki-lfx3vqYNyTY&index=2
]]>
</androidx.constraintlayout.widget.ConstraintLayout>